# relay-novelopment

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/com/yoon/relayNovelopment/application/: CommandFactory.java  DefaultIdGenerator.java  IdGenerator.java  IdGeneratore.java  NovelBoardController.java  NovelBoardCreateController.java  NovelBoardCreator.java  NovelBoardCreatorController.java  NovelBoardEditController.java  NovelBoardEditor.java  NovelBoardEditorController.java  NovelBoardErrorAdvice.java  NovelBoardViewController.java  NovelBoardViewerController.java  NovelCommand.java  NovelCreateCommand.java  NovelCreateFactory.java  NovelCreateRequest.java  NovelEditorCommand.java  NovelEditorRequest.java
application/src/main/java/com/yoon/relayNovelopment/config/: Config.java  DefaultIdGenerator.java  IdGenerator.java
application/src/main/java/com/yoon/relayNovelopment/infra/: NovelRepositoryImpl.java  SpringJdbcNovelRepository.java
application/src/main/java/com/yoon/relayNovelopment/service/: NovelBoardCreator.java  NovelBoardEditor.java  NovelBoardViewer.java  NovelCreateCommand.java  NovelCreateFactory.java  NovelCreateRequest.java  NovelEditorCommand.java
application/src/test/java/com/yoon/relayNovelopment/: RelayNovelApplicationTests.java
application/src/test/java/com/yoon/relayNovelopment/application/: FakeIdGenerator.java  FakeNovelRepository.java  NovelBoardCreateControllerTest.java  NovelBoardCreatorControllerTest.java  NovelBoardCreatorTest.java  NovelBoardEditControllerTest.java  NovelBoardEditorControllerTest.java  NovelBoardEditorTest.java  NovelBoardViewControllerTest.java  NovelBoardViewerControllerTest.java
application/src/test/java/com/yoon/relayNovelopment/config/: DefaultIdGeneratorTest.java
application/src/test/java/com/yoon/relayNovelopment/service/: FakeNovelRepository.java  NovelBoardCreatorTest.java  NovelBoardEditorTest.java
relay-novelopment/: .gitignore  Makefile  README.md  build.gradle  dep.sh  openapi.yaml  settings.gradle
relay-novelopment/application/: build.gradle
relay-novelopment/application/src/main/java/com/yoon/relayNovelopment/: RelayNovelopmentApplication.java
relay-novelopment/application/src/main/java/com/yoon/relayNovelopment/application/: AnnyengApi.java  AnnyengApiController.java  AnnyengApiDelegate.java  AnnyengApiDelegateImpl.java  CommandFactory.java  NovelBoardCreateController.java  NovelBoardEditController.java  NovelBoardViewController.java  NovelCreateRequest.java
relay-novelopment/application/src/main/java/com/yoon/relayNovelopment/config/: DefaultIdGenerator.java
relay-novelopment/application/src/main/java/com/yoon/relayNovelopment/service/: ArticleCommand.java  ArticleCreateFactory.java  NovelBoardCreateCommand.java  NovelBoardCreator.java  NovelBoardEditCommand.java  NovelBoardEditor.java  NovelBoardNotFoundException.java  NovelCommand.java  NovelCreateCommand.java  NovelCreateFactory.java  NovelEditCommand.java
relay-novelopment/application/src/test/java/com/yoon/relayNovelopment/application/: ArticleBoardCreateControllerTest.java  ArticleBoardEditControllerTest.java  ArticleBoardViewControllerTest.java  NovelBoardEditControllerTest.java
relay-novelopment/application/src/test/java/com/yoon/relayNovelopment/service/: ArticleBoardCreatorTest.java  ArticleBoardEditorTest.java  FakeIdGenerator.java  FakeNovelBoardRepository.java  NovelBoardCreatorTest.java  NovelBoardEditorTest.java
relay-novelopment/domain/src/main/java/com/yoon/relayNovelopment/domain/: Article.java  ArticleKey.java  Articles.java  Genre.java  Novel.java  NovelBoard.java  NovelBoardException.java  NovelBoardId.java  NovelKey.java  Novels.java  Opening.java  OpeningKey.java  ParentArticleKey.java  ParentNovelKeyFinder.java  RelayArticleKey.java  WriterId.java
relay-novelopment/domain/src/test/java/: definition.md
relay-novelopment/domain/src/test/java/com/yoon/relayNovelopment/domain/: ArticleBoardTest.java  NovelBoardBuilderForTest.java  ParentArticleKeyFinderTest.java
relay-novelopment/infrastructure/: build.gradle
relay-novelopment/infrastructure/src/main/java/com/yoon/relayNovelopment/: InfraApplication.java
relay-novelopment/infrastructure/src/main/java/com/yoon/relayNovelopment/config/: ConversionConfig.java
relay-novelopment/infrastructure/src/main/java/com/yoon/relayNovelopment/entity/: SpringJdbcNovelBoard.java
relay-novelopment/infrastructure/src/main/java/com/yoon/relayNovelopment/persist/: ArticlesConverters.java  NovelBoardIdConverters.java  NovelsConverters.java
relay-novelopment/infrastructure/src/main/java/com/yoon/relayNovelopment/repository/: SpringJdbcNovelRepository.java
relay-novelopment/infrastructure/src/main/resources/: application-local.yml
relay-novelopment/infrastructure/src/test/java/com/yoon/relayNovelopment/repository/: ArticleBoardRepositoryAdapterTest.java  SpringDataJdbcConfig.java  SpringJdbcArticleBoardRepositoryTest.java
relay-novelopment/infrastructure/src/test/resources/: relay-novel.sql
(+131 files in other folders)
