plugins {
    id 'java-library'
    id "io.freefair.lombok" version "6.5.0-rc1"
    id "org.springframework.boot" version "2.7.0"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

group 'com.yoon'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':domain')

    implementation 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.hibernate:hibernate-validator:6.2.0.Final'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'org.valid4j:valid4j:0.5.0'

    testImplementation 'org.springframework:spring-test:5.3.9'
    testImplementation 'io.zonky.test:embedded-database-spring-test:2.1.0'
    testImplementation group: 'org.mockito', name: 'mockito-inline', version: '2.7.21'

    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.6.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    implementation 'com.zaxxer:HikariCP:4.0.3'
    implementation 'org.springframework.boot:spring-boot-starter-test:2.7.2'
}

test {
    useJUnitPlatform()
}